abcdefghijklmnopqrstuvwxyz
12345678901234567890123456

m = 77
z = 90 - 26 = 64

65 - 90 = 155
66 - 89 = 155
67 - 88 = 155
68 - 87 = 155
69 - 86 = 155
.
.
.


git add .
git commit -m ""
git push

한 후에 grademe !!!

trace 파일 존재.
--------------------------------------------------------
sum = 123
ft_putnbr(123) 을 한다고 해보면 (without 재귀함수)
1. 자릿수를 구한다.
	sum을 10으로 나누는 거임
	123을 10으로 계속나누면
	12
	2
	0
	몫이 0이 되면 10을 나눈 횟수 즉, 3번 나눔 => 3자리수
2. 자릿수만큼 sum을 나눈다.
	123은 3자리수이니까 100으로 나누면 몫은 1
	23은 2자리수이니까 10으롤 나누면 몫은 2
	3은 1자리수이니까 (10보다 작으면 그냥 두면 됨)
3. 나온 몫들을 가지고 + '0'을 해서 string으로바꾼다.


sum = 123
digit = 3
i = 2
ret[2] = 3
sum = 12
i = 1
ret[i] = 2
sum = 1
i = 0
ret[0] = 1
sum = 0
i = -1

sum = 0
digit = 1
i = 0
ret[0] = 0

--------------------------------------------------------

2 6 18 54 162 486 ...

첫번쨰수에 r을 n - 1을 제곱한 수를 곱하고 있음.

--------------------------------------------------------
1 -1 3 -5 11 -21 43 ...
-2를 곱, 1을 더함

n - 1 제곱 n - 1을 곱함.